spring.datasource.url=jdbc:postgresql://ep-wild-darkness-adr2br63-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_8Tlch4NLtWqg

# DO NOT let Hibernate alter your table
spring.jpa.hibernate.ddl-auto=none

# Match Prisma's naming (lowercase, not snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Optional: show SQL in console
spring.jpa.show-sql=true
